{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "puppeteer": {
            "command": "/var/www/Projects/Rental/puppeteer-mcp.sh",
            "args": []
        }
    }
}